# graphql-prototype

./: LICENSE
src/: GraphQL.Prototype.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BuildingBlocks/GraphQL.EventBus.Messages/Common/: EventBusConstants.cs
src/BuildingBlocks/GraphQL.EventBus.Messages/Events/: CreatePersonEvent.cs  DeletePersonEvent.cs  IntegrationBaseEvent.cs  UpdatePersonEvent.cs
src/Gateway/GraphQL.Prototype.Gateway/: Dockerfile  GraphQL.Prototype.Gateway.csproj  GraphQL.Prototype.Gateway.http  Program.cs
src/Gateway/GraphQL.Prototype.Gateway/Common/: WellKnownSchemaNames.cs
src/Gateway/GraphQL.Prototype.Gateway/Properties/: launchSettings.json
src/Services/Address/GraphQL.Address.API/: APIServiceRegistration.cs  Dockerfile  GraphQL.Address.API.csproj  GraphQL.Address.API.http  Program.cs  appsettings.json
src/Services/Address/GraphQL.Address.API/EventBusConsumer/: CreatePersonConsumer.cs  DeletePersonConsumer.cs  UpdatePersonConsumer.cs
src/Services/Address/GraphQL.Address.API/Extensions/: HostExtension.cs
src/Services/Address/GraphQL.Address.API/GraphQL/: PersonAddressSchema.cs
src/Services/Address/GraphQL.Address.API/GraphQL/InputTypes/Address/: CreateAddressInputType.cs  DeleteAddressInputType.cs  UpdateAddressInputType.cs
src/Services/Address/GraphQL.Address.API/GraphQL/Mutations/: PersonAddressMutations.cs
src/Services/Address/GraphQL.Address.API/GraphQL/Queries/: PersonAddressQueries.cs
src/Services/Address/GraphQL.Address.API/GraphQL/Types/: AddressType.cs  PersonType.cs
src/Services/Address/GraphQL.Address.API/Mapping/: MapperProfile.cs
src/Services/Address/GraphQL.Address.API/Properties/: launchSettings.json
src/Services/Address/GraphQL.Address.Application/: ApplicationServiceRegistration.cs  GraphQL.Address.Application.csproj
src/Services/Address/GraphQL.Address.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Services/Address/GraphQL.Address.Application/Mapping/: MapperProfile.cs
src/Services/Address/GraphQL.Address.Application/Validation/: AddressBusinessValidator.cs
src/Services/Address/GraphQL.Address.Domain/: DomainServiceRegistration.cs  GraphQL.Address.Domain.csproj
src/Services/Address/GraphQL.Address.Domain/Contracts/: IAsyncRepository.cs  IPersonRepository.cs  IUnitOfWork.cs
src/Services/Address/GraphQL.Address.Domain/Entities/: Address.cs  Person.cs
src/Services/Address/GraphQL.Address.Domain/Exceptions/: ValidationException.cs
src/Services/Address/GraphQL.Address.Infrastructure/: GraphQL.Address.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Services/Address/GraphQL.Address.Infrastructure/Exceptions/: NotFoundException.cs
src/Services/Address/GraphQL.Address.Infrastructure/Migrations/: 20240621145920_initial-db.Designer.cs  20240621145920_initial-db.cs  PersonContextModelSnapshot.cs
src/Services/Address/GraphQL.Address.Infrastructure/Persistence/: PersonContext.cs  PersonSeedData.cs
src/Services/Address/GraphQL.Address.Infrastructure/Repositories/: BaseRepository.cs  PersonRepository.cs  UnitOfWork.cs
src/Services/Person/GraphQL.Person.API/: APIServiceRegistration.cs  Dockerfile  GraphQL.Person.API.csproj  GraphQL.Person.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Person/GraphQL.Person.API/Extensions/: HostExtension.cs
src/Services/Person/GraphQL.Person.API/GraphQL/: PersonSchema.cs
src/Services/Person/GraphQL.Person.API/GraphQL/InputTypes/Person/: CreatePersonInputType.cs  DeletePersonInputType.cs  UpdatePersonInputType.cs
src/Services/Person/GraphQL.Person.API/GraphQL/Mutations/: PersonMutations.cs
src/Services/Person/GraphQL.Person.API/GraphQL/Queries/: PersonQueries.cs
src/Services/Person/GraphQL.Person.API/GraphQL/Types/: PersonType.cs
src/Services/Person/GraphQL.Person.API/Mapping/: MapperProfile.cs
src/Services/Person/GraphQL.Person.API/Properties/: launchSettings.json
src/Services/Person/GraphQL.Person.Application/: ApplicationServiceRegistration.cs  GraphQL.Person.Application.csproj
src/Services/Person/GraphQL.Person.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Services/Person/GraphQL.Person.Application/Mapping/: MapperProfile.cs
src/Services/Person/GraphQL.Person.Application/Validation/: PersonBusinessValidator.cs
src/Services/Person/GraphQL.Person.Domain/: DomainServiceRegistration.cs
src/Services/Person/GraphQL.Person.Infrastructure/: GraphQL.Person.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Tests/Address/GraphQL.Address.API.Tests/: GraphQL.Address.API.Tests.csproj
src/Tests/Address/GraphQL.Address.API.Tests/EventBusConsumer/: PersonConsumerTests.cs
src/Tests/Address/GraphQL.Address.API.Tests/GraphQL/Mutations/: PersonAddressMutationsTests.cs
src/Tests/Address/GraphQL.Address.API.Tests/GraphQL/Queries/: PersonAddressQueriesTest.cs
src/Tests/Address/GraphQL.Address.Application.Tests/: GraphQL.Address.Application.Tests.csproj
src/Tests/Address/GraphQL.Address.Domain.Tests/: GraphQL.Address.Domain.Tests.csproj
src/Tests/Address/GraphQL.Address.Infrastructure.Tests/: GraphQL.Address.Infrastructure.Tests.csproj
src/Tests/Common/GraphQL.Prototype.Tests.Data/: CreateSqlException.cs  GraphQL.Prototype.Tests.Data.csproj  RandomGenerator.cs
src/Tests/Common/GraphQL.Prototype.Tests.Data/Address/: AddressTestData.cs  PersonTestData.cs  SetupInMemoryDb.cs
src/Tests/Common/GraphQL.Prototype.Tests.Data/Person/: PersonTestData.cs  SetupInMemoryDb.cs
src/Tests/Common/GraphQL.Prototype.Tests.Data/TestingFramework/: Helper.cs  IMockMethods.cs  IMockNsubstituteMethods.cs  MockTestingFramework.cs
src/Tests/Person/GraphQL.Person.API.Tests/: GraphQL.Person.API.Tests.csproj
src/Tests/Person/GraphQL.Person.Application.Tests/: GraphQL.Person.Application.Tests.csproj
src/Tests/Person/GraphQL.Person.Domain.Tests/: GraphQL.Person.Domain.Tests.csproj
src/Tests/Person/GraphQL.Person.Infrastructure.Tests/: GraphQL.Person.Infrastructure.Tests.csproj
(+87 files in other folders)
