<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Services\Address\GraphQL.Address.Infrastructure\GraphQL.Address.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Services\Person\GraphQL.Person.Domain\GraphQL.Person.Domain.csproj" />
    <ProjectReference Include="..\..\..\Services\Person\GraphQL.Person.Infrastructure\GraphQL.Person.Infrastructure.csproj" />
  </ItemGroup>

</Project>
